<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0f9emt7093eypv1gvj2nn0rzc0i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.0div86b1pikvd81a718vk0a1pikz'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/archive' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0div86b1pikvd81a718vk0a1pikz' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age of House (in Years)]' peg='0' size='6.2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Area of the House from Basement (in Sqft) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Area of the House from Basement (in Sqft)]' peg='0' size='303' />
      </column>
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Age Since Last Renovation' datatype='string' name='[Calculation_0924183984582656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes]&gt;0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0f9emt7093eypv1gvj2nn0rzc0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9emt7093eypv1gvj2nn0rzc0i8'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[avg:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[avg:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]' />
              <text column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0f9emt7093eypv1gvj2nn0rzc0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9emt7093eypv1gvj2nn0rzc0i8'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Sale_Price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Sale_Price:ok]</cols>
        <show-full-range>
          <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[Age of House (in Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Hourse Age by Renovation Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0f9emt7093eypv1gvj2nn0rzc0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9emt7093eypv1gvj2nn0rzc0i8'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ever_Renovated_Yes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='12' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='25' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='50' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='63' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='68' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='71' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='75' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='76' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='88' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='94' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='96' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='104' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='109' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='116' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='118' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]' />
              <wedge-size column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Ever_Renovated_Yes:qk]' />
              <size column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]</field>
                  <field>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:Ever_Renovated_Yes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>House Age Distribution by Number of Bathrooms,Bedrooms and Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0f9emt7093eypv1gvj2nn0rzc0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9emt7093eypv1gvj2nn0rzc0i8'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_1E1AAAA8EB104ED5879E67F9FF1B907A])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='4' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='6' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='8' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='12' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='13' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='15' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='17' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='20' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='27' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='30' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='32' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='44' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='63' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='68' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='71' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='73' />
                  <groupfilter function='member' level='[none:Age of House (in Years):ok]' member='79' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]</column>
            <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[Multiple Values]</rows>
        <cols>([federated.0f9emt7093eypv1gvj2nn0rzc0i8].[none:Age of House (in Years):ok] / [federated.0f9emt7093eypv1gvj2nn0rzc0i8].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0f9emt7093eypv1gvj2nn0rzc0i8].[Area of the House from Basement (in Sqft) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Comprehensive House Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='15' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='12' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='97858' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
                <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
                  <zone h='6024' id='6' type-v2='title' w='99018' x='491' y='1071'>
                  </zone>
                  <zone h='91834' id='3' type-v2='layout-basic' w='99018' x='491' y='7095'>
                    <zone h='91834' id='16' param='vert' type-v2='layout-flow' w='99018' x='491' y='7095' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45515' id='1' name='Sheet 2' show-title='false' w='32924' x='676' y='7095'>
        </zone>
        <zone h='44444' id='7' name='Sheet 4' w='32924' x='737' y='54217'>
        </zone>
        <zone h='45382' id='10' name='Sheet 3' w='64926' x='34275' y='7095'>
        </zone>
        <zone h='44177' id='13' name='Sheet 5' w='64865' x='34214' y='54351'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12759'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='House age distribution is more influenced by the number of bedrooms compared to bathrooms and floors.' captured-sheet='Sheet 5' id='2' />
                      <story-point caption='The age of houses varies based on their renovation status, providing a comprehensive overview.' captured-sheet='Sheet 4' id='5'>
                        <capturedDeltas>
                          <worksheet name='Sheet 4'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The importance of recent renovations in boosting property sales.' captured-sheet='Sheet 3' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='2905' hidden='true' id='8' story-point-id='2' type-v2='text' w='64272' x='9252' y='10996'>
          <formatted-text>
            <run bold='true' fontsize='10'>House Age Distribution by Number of Bathrooms, Bedrooms and Floors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3008' hidden='true' id='11' story-point-id='5' type-v2='text' w='47638' x='38189' y='10892'>
          <formatted-text>
            <run bold='true' fontsize='10'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='12' story-point-id='6' type-v2='text' w='40256' x='38878' y='11515'>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
